<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="description">
<title>Rbuild Computers</title>
<!--Favicon Icon-->
<link rel="shortcut icon" href="assets/images/favicon.png" />
<!--Google Fonts-->
<link href="//fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/css/plugins.css">
<!-- Main Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body class="product-page">
    <!--Preloader-->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!--End Preloader-->
	<div class="page-wrapper">
        <!--TopBar-->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-4 d-flex justify-content-lg-start justify-content-center">
                        <span class="phone-top d-flex align-items-center"> <a href="tel:123-456-7890"><i class="icon cps cp-phone align-middle px-1"></i> <span class="label">+123-456-7890</span></a></span>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-4 justify-content-end d-none d-lg-flex">
                        <div class="setting-link">
                            <a href="javascript:void(0);"><i class="cp cp-user-circle"></i> <span class="label">My Account</span></a>
                            <div id="settingsBox">
                                <ul>
                                    <li><a href="login-register.html">Register / Log in</a></li>
                                    <li><a href="my-account.html">Manage</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End TopBar-->
        <!--Header-->
        <header id="header" class="header-fixed">
            <div class="header d-flex align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <!--Desktop Logo-->
                            <a class="logo" href="/"><img src="assets/images/logo.png" alt="Rbuild" title="Rbuild" /></a>
                            <!--End Desktop Logo-->
                        </div>
                        <div class="col-4 col-sm-4 col-md-6 col-lg-5 col-xl-6 prs-0 d-none d-lg-block">
                            <!--Desktop Menu-->
                            <nav class="grid__item px-1 pr-0" id="AccessibleNav">
                                <ul id="siteNav" class="site-nav medium left hidearrow">
                                    <li class="lvl1"><a href="/" class="active">Home</a></li>
                                    </li>
                                    <li class="lvl1 parent megamenu mdropdown position-relative"><a href="#">Build Requests</a>
                                        <div class="megamenu style2">
                                            <div class="row">
                                                <div class="col-md-6 col-lg-6">
                                                    <h4 class="title text-uppercase">Product Types</h4>
                                                    <ul class="m-items lvl-1">
                                                        <li><a href="product-layout-style1.html" class="site-nav">Submit Ticket</a></li>
                                                        <li><a href="/chat" class="site-nav">Open Chat</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <!--End Desktop Menu-->
                        </div>
                        <div class="col-4 col-sm-3 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-end align-items-center">
                            <!--Search-->
                            <div class="serach-site px-3 d-flex d-lg-none">
                                <a href="javascript:void(0)" class="btn btn-secondary btn-lg rounded-circle search-icon"><i class="cps cp-search align-middle"></i></a>    
                            </div>
                            <div class="search-open d-none d-lg-flex">
                                <form action="./index.html" method="get">
                                    <div class="input-box d-flex">
                                        <input type="text" name="keyword" value="" placeholder="Search..." class="input-text">
                                        <button type="submit" title="Search" class="action search"><i class="icon cps cp-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!--End Search-->
                            <!--Cart Icons-->
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#minicart-drawer" class="btn btn-secondary btn-lg rounded-circle cart-icon"><i class="cp cp-shopping-cart"></i> <span class="items rounded-circle">0</span></a>
                            <!--End Cart Icons-->
                        </div>
                    </div>
                </div>
                <!--Search Popup-->
                <div id="search-popup" class="search-drawer">
                    <div class="container">
                        <span class="closeSearch cps cp-times"></span>
                        <form class="form minisearch" id="header-search" action="#" method="get">
                            <label class="label"><span>Search</span></label>
                            <div class="control">
                                <div class="searchField">
                                    <div class="input-box">
                                        <button type="submit" title="Search" class="action search" disabled=""><i class="icon cps cp-search"></i></button>
                                        <input type="text" name="q" value="" placeholder="Search by keyword or #" class="input-text">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--End Search Popup-->
            </div>
        </header>
        <!--Header-->

        <!--Page Content-->
        <main id="page-content" class="mb-0">
            
            <!--Product Details-->
            <div class="section">
                <div class="container">
                    <div class="product-single product-affilate-page">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="product-details-img product-horizontal-style mb-3">
                                    <div class="product-zoom">
                                        <div class="zoompro-wrap product-zoom-right pl-20">
                                            <div class="zoompro-span">
                                                <img id="zoompro" class="zoompro prlightbox" src="assets/images/products/700x700.jpg" data-zoom-image="assets/images/products/700x700.jpg" alt="" />
                                            </div>
                                            <div class="product-labels"><span class="lbl new rounded" id="product-status">New</span></div>
                                            <div class="product-buttons">
                                                <a href="#" class="btn prlightbox rounded" title="Zoom">
                                                    <i class="cps cp-expand"></i>
                                                    <span class="tooltip-label">Zoom Image</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-thumb product-horizontal-thumb">
                                        <div id="gallery" class="product-thumb-style1">
                                            <a class="active" data-image="assets/images/products/700x700.jpg" data-zoom-image="assets/images/products/700x700.jpg" data-slick-index="-4" aria-hidden="true" tabindex="-1">
                                                <img class="blur-up lazyload" data-src="assets/images/products/700x700.jpg" src="assets/images/products/700x700.jpg" alt="" />
                                            </a>
                                            <a data-image="assets/images/products/700x700.jpg" data-zoom-image="assets/images/products/700x700.jpg" data-slick-index="-3" aria-hidden="true" tabindex="-1">
                                                <img class="blur-up lazyload" data-src="assets/images/products/700x700.jpg" src="assets/images/products/700x700.jpg" alt="" />
                                            </a>
                                            <a data-image="assets/images/products/700x700.jpg" data-zoom-image="assets/images/products/700x700.jpg" data-slick-index="-2" aria-hidden="true" tabindex="-1">
                                                <img class="blur-up lazyload" data-src="assets/images/products/700x700.jpg" src="assets/images/products/700x700.jpg" alt="" />
                                            </a>
                                            <a data-image="assets/images/products/700x700.jpg" data-zoom-image="assets/images/products/700x700.jpg" data-slick-index="-1" aria-hidden="true" tabindex="-1">
                                                <img class="blur-up lazyload" data-src="assets/images/products/700x700.jpg" src="assets/images/products/700x700.jpg" alt="" />
                                            </a>
                                            <a data-image="assets/images/products/700x700.jpg" data-zoom-image="assets/images/products/700x700.jpg" data-slick-index="0" aria-hidden="true" tabindex="-1">
                                                <img class="blur-up lazyload" data-src="assets/images/products/700x700.jpg" src="assets/images/products/700x700.jpg" alt="" />
                                            </a>
                                            <a data-image="assets/images/products/700x700.jpg" data-zoom-image="assets/images/products/700x700.jpg" data-slick-index="1" aria-hidden="true" tabindex="-1">
                                                <img class="blur-up lazyload" data-src="assets/images/products/700x700.jpg" src="assets/images/products/700x700.jpg" alt="" />
                                            </a>
                                            <a data-image="assets/images/products/700x700.jpg" data-zoom-image="assets/images/products/700x700.jpg" data-slick-index="2" aria-hidden="true" tabindex="-1">
                                                <img class="blur-up lazyload" data-src="assets/images/products/700x700.jpg" src="assets/images/products/700x700.jpg" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="lightboximages">
                                        <a href="assets/images/products/700x700.jpg" data-size="700x700"></a>
                                        <a href="assets/images/products/700x700.jpg" data-size="700x700"></a>
                                        <a href="assets/images/products/700x700.jpg" data-size="700x700"></a>
                                        <a href="assets/images/products/700x700.jpg" data-size="700x700"></a>
                                        <a href="assets/images/products/700x700.jpg" data-size="700x700"></a>
                                        <a href="assets/images/products/700x700.jpg" data-size="700x700"></a>
                                        <a href="assets/images/products/700x700.jpg" data-size="700x700"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="product-single-detail">
                                <h1 class="product-title text-uppercase" id="product-name"></h1>
                                <div class="d-flex justify-content-between">
                                    <div class="product-review mb-2">
                                        <span id="product-review-start" style="color: red;">0 Star</span> <span> - </span>
                                        <span id="product-review-amount">0 Reviews</span> <span class="sep">|</span> <a href="#">Write Your Review</a>
                                    </div>
                                    <div class="sku mb-1"><b>UPC:</b> <span id="product-upc">#100789</span></div>
                                </div>
                                
                                <div class="stock mb-1"><b><span class="inStock text-uppercase"><i class="cp cp-check-circle"></i> <span id="stock-status">In Stock</span></span></b></div>
                                <div class="brands mb-1"><b>Category:</b> <span id="product-category">Memory</span></div>
                                <div class="price-box">
                                    <span class="visually-hidden">Regular price</span>
                                    <span class="sale-price" id="product-price">$99.00</span>
                                </div>
                                
                                <div class="sort-description">
                                    <p id="product-detail"></p>
                                </div>
                                <hr>
                                    
                                <!-- Product Form -->
                                <form method="post" action="#" id="product_form" class="product-form">
                                    <!-- Product Action -->
                                    <div class="product-action w-100 clearfix d-flex align-items-center">
                                        <div class="d-flex w-100">
                                            <div class="product-form-submit flex-1">
                                                <button type="submit" class="btn rounded w-100 add-to-cart-btn"><span>ADD TO CART</span></button>
                                                <button type="submit" class="btn rounded d-none" disabled="disabled">Sold out</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Product Action -->
                                    </form><!-- End Product Form -->
                                
                                <!--Social Share-->
                                <div class="social-sharing d-flex mb-3 mt-3 clearfix">
                                    <span class="sharing-lbl me-2 text-uppercase">Share:</span>
                                    <a href="#;" target="_blank"><i class="cpb cp-facebook-f"></i></a>
                                    <a href="#;" target="_blank"><i class="cpb cp-twitter"></i></a>
                                    <a href="#;" target="_blank"><i class="cpb cp-instagram"></i></a>
                                    <a href="#;" target="_blank"><i class="cpb cp-google-plus"></i></a>
                                    <a href="#;" target="_blank"><i class="cpb cp-linkedin-in"></i></a>
                                    <a href="#;" target="_blank"><i class="cps cp-envelope"></i></a>
                                </div>
                                <!--End Social Share-->
                            </div>
                            </div>
                        </div>
                        <!--Products Tabs-->
                        <div class="row mt-5">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="tabs-listing mt-2">
                                    <ul class="product-tabs list-unstyled d-flex-wrap m-0 d-none d-md-flex justify-content-center">
                                        <li rel="description" class="active"><a class="tablink">Description</a></li>
                                        <li rel="reviews"><a class="tablink" id="number-review">Reviews (8)</a></li>
                                        <li rel="addtional-tabs"><a class="tablink">PRICE & STOCK</a></li>
                                    </ul>
                                    <div class="tab-container">
                                        <!--Description-->
                                        <h3 class="tabs-ac-style acor-ttl d-md-none active" rel="description">Description</h3>
                                        <div id="description" class="tab-content">
                                            <div class="product-description">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 mb-4 mb-md-0">
                                                        <p id = "product-description">No Description</p>
                                                       
                                                    </div>                                                
                                                </div>
                                            </div>
                                        </div>
                                        <!--End Description-->
                                        <!--Review-->
                                        <h3 class="tabs-ac-style acor-ttl d-md-none" rel="reviews">Review (0)</h3>
                                        <div id="reviews" class="tab-content">
                                            <div class="row justify-content-center">
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 mt-2 px-4 mb-3">
                                                    <h4 class="text-uppercase mb-3" id="customer-review-text">Customer Reviews</h4>
                                                    <div class="review-inner"  id="review-data">
                                                        <div class="review-list row" id="review-row">
                                                            <div class="col-3 col-sm-2 col-md-2 col-lg-2 text-center">
                                                                <img class="blur-up lazyload rounded-pill" data-src="assets/images/photo1.jpg" src="assets/images/photo1.jpg" alt="Photo" />
                                                            </div>
                                                            <div class="col-9 col-sm-10 col-md-10 col-lg-10" id="customer-review-row">
                                                                <div class="d-flex align-items-center justify-content-between mb-2">
                                                                    <div class="detail">
                                                                        <p class="m-0"><b id="review-name"></b></p>
                                                                        <small id="review-time"></small>
                                                                    </div>
                                                                    <div class="product-review" id="review-star">
                                                           
                                                                    </div>
                                                                </div>
                                                                <p id="review-content"></p>
                                                                
                                                            </div>
                                                            
                                                        </div>
                                                        <hr>
                                                      
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-6 mt-2 px-4 mb-3">
                                                    <h4 class="text-uppercase mb-3">Write A Review</h4>
                                                    <form action="#" method="post">
                                                        <div class="row align-items-center">
                                                            <div class="col-md-6 col-sm-12 col-xs-12">
                                                                <label class="margin-15px-bottom" for="basic-name">Your name <span class="required">*</span></label>
                                                                <input id="data-name" class="bg-white mb-2" type="text" name="name" placeholder="Enter your name">
                                                            </div>
                                                            <div class="col-md-6 col-sm-12 col-xs-12">
                                                                <label class="margin-15px-bottom">Your email address <span class="required">*</span></label>                                    
                                                                <input id="data-email" class="bg-white mb-2" type="text" name="email" placeholder="Enter your email">
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 margin-30px-bottom">
                                                                <label class="margin-15px-bottom">Your rating <span class="required">*</span></label>                                    
                                                                <span class="text-orange text-extra-small d-block product-review mb-2" id="data-rating-star">
                                                                        <i class="cpr cp-star" id="my-reviewstar-1"></i>
                                                                        <i class="cpr cp-star" id="my-reviewstar-2"></i>
                                                                        <i class="cpr cp-star" id="my-reviewstar-3"></i>
                                                                        <i class="cpr cp-star" id="my-reviewstar-4"></i>
                                                                        <i class="cpr cp-star" id="my-reviewstar-5"></i>
                                                                    </span>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                                <div class="margin-15px-bottom">Your comment</div>
                                                                <textarea class="bg-white mb-3" rows="4" name="comment" placeholder="Enter your comment" id="data-comment"></textarea>
                                                            </div>
                                                            <div class="col-12">
                                                                <input class="btn btn-lg rounded-3" type="button" value="Submit Review" id="button-submit">
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!--End Review-->
                                        
                                        <!--Shipping & Returns-->
                                        <h3 class="tabs-ac-style acor-ttl d-md-none" rel="shipping-return">Shipping &amp; Return</h3>
                                        <div id="shipping-return" class="tab-content">
                                            <h4 class="pt-2 text-uppercase">Delivery</h4>
                                            <ul class="list-items">
                                                <li>Dispatch: Within 24 Hours</li>
                                                <li>Free shipping across all products on a minimum purchase of $50.</li>
                                                <li>International delivery time - 7-10 business days</li>
                                                <li>Cash on delivery might be available</li>
                                                <li>Easy 30 days returns and exchanges</li>
                                            </ul>
                                            <h4 class="pt-2 text-uppercase">Returns</h4>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                            <h4 class="pt-2 text-uppercase">Shipping</h4>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
                                        </div>
                                        <!--End Shipping & Returns-->

                                        <!--Additional Tabs-->
                                        <h3 class="tabs-ac-style acor-ttl d-md-none" rel="addtional-tabs">CHANGE PRICE, STOCK</h3>
                                        <div id="addtional-tabs" class="tab-content" style="display: block; padding-left: 40%; padding-top: 30px;" >
                                            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                                <div class="mb-4 box box-login">
                                                    <form method="post" action="/login" class="login-form">	
                                                        <div class="row">
                                                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 mb-3">
                                                                <div class="form-group">
                                                                    <label><span>New price</span></label>
                                                                    <span><input type="text" name="price" placeholder="Price..." id="change-price" class="form-control" required></span> 
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 mb-3">
                                                                <div class="form-group">
                                                                    <label><span>Stock</span></label>
                                                                    <select id="change-stock">
                                                                        <option value="0">In Stock</option>
                                                                        <option value="1">Out Stock</option>
    
                                                                      </select>
                                                                </div>
                                                            </div>
                                                           
                                                        </div>
                                                        <div class="row">
                                                            <div class="text-left col-12 col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between align-items-center">
                                                                <input type="button" id="button-change-price-stock" class="btn rounded btn-primary btn-lg" value="CHANGE " style="margin-left: 70px;">
                                                       
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!--End Additional Tabs-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Products Tabs-->
                    </div>
                </div>
            </div>
            <!--End Product Details-->
            
        </main><!--End Page Content-->

      <!--Footer-->
      <footer class="footer" id="footer">
        <div class="footer-top">
            <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-2 col-lg-3">
                    <div class="newsletter mb-3">
                        <h4 class="title">Our Newsletter</h4>
                        <form action="#" method="post">
                            <p>to stay up-to-date on our promotions, discounts, sales, special offers and more.</p>
                            <div class="input-group">
                                <input type="email" class="newsletter-input" name="email" value="" placeholder="Enter email address..." required="">
                                <span class="news-btn">
                                    <button type="submit" class="btn" name="commit" id="Subscribe"><i class="cp cp-paper-plane"></i></button>
                                </span>
                            </div>
                        </form>
                    </div>
                    <div class="social-col mb-3 clearfix">
                        <a href="#;" target="_blank"><i class="cpb cp-facebook-f"></i></a>
                        <a href="#;" target="_blank"><i class="cpb cp-twitter"></i></a>
                        <a href="#;" target="_blank"><i class="cpb cp-instagram"></i></a>
                        <a href="#;" target="_blank"><i class="cpb cp-google-plus"></i></a>
                        <a href="#;" target="_blank"><i class="cpb cp-linkedin-in"></i></a>
                        <a href="#;" target="_blank"><i class="cpb cp-youtube"></i></a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-3">
                    <div class="footer-col contact-col">
                        <h4 class="title">Contact</h4>
                        <ul>
                            <li><a href="mailto:info@example.com"><i class="cps cp-envelope-open"></i> info@example.com</a></li>
                            <li><a href="tel:309-437-4122"><i class="cps cp-phone"></i> 309-437-4122</a></li>
                            <li><i class="cps cp-map-marker"></i> 343 Coburn Hollow Road<br>Peoria, Illinois - 61602</li>
                            <li><i class="cps cp-clock"></i> 9:30 am - 6:30 pm</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p>Copyright &copy; 2023 Rbuild. All Rights Reserved.</p>
                </div>    
            </div>
        </div>
    </footer>
    <!--End Footer-->
        <!--Scoll Top-->
        <span id="site-scroll"><i class="cps cp-arrow-up"></i></span>
        <!--End Scoll Top-->
        
          <!--MiniCart Drawer-->
          <div class="minicart-right-drawer modal right fade" id="minicart-drawer">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div id="cart-drawer" class="block block-cart">
                        <a href="javascript:void(0);" class="close-cart" data-bs-dismiss="modal" aria-label="Close"><i class="cp cp-times"></i></a>
                        <h4>Your cart (<span id="cart-item-count">0</span> Items)</h4>
                        <div class="minicart-content">
                            <ul class="clearfix">
                            </ul>
                        </div>
                        <div class="minicart-bottom">
                            <div class="subtotal">
                                <span>Total:</span>
                                <span class="product-price">$0.00</span>
                            </div>
                            <form action="/create-checkout-session" method="POST">
                                <button type="submit" class="btn proceed-to-checkout rounded">Checkout</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End MiniCart Drawer-->

        <div class="modalOverly"></div>

        <!-- Including Jquery -->
        <script src="assets/js/vendor/jquery-min.js"></script>
        <script src="assets/js/vendor/js.cookie.js"></script>
        <!--Including Javascript-->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- Photoswipe Gallery -->
        <script src="assets/js/vendor/photoswipe.min.js"></script>
        <script>
            $(function(){
                var $pswp = $('.pswp')[0],
                    image = [],
                    getItems = function() {
                        var items = [];
                        $('.lightboximages a').each(function() {
                            var $href   = $(this).attr('href'),
                                $size   = $(this).data('size').split('x'),
                                item = {
                                    src : $href,
                                    w: $size[0],
                                    h: $size[1]
                                }
                                items.push(item);
                        });
                        return items;
                    }
                var items = getItems();

                $.each(items, function(index, value) {
                    image[index]     = new Image();
                    image[index].src = value['src'];
                });
                $('.prlightbox').on('click', function (event) {
                    event.preventDefault();

                    var $index = $(".active-thumb").parent().attr('data-slick-index');
                    $index++;
                    $index = $index-1;

                    var options = {
                        index: $index,
                        bgOpacity: 0.9,
                        showHideOpacity: true
                    }
                    var lightBox = new PhotoSwipe($pswp, PhotoSwipeUI_Default, items, options);
                    lightBox.init();
                });
            });
            </script>
            <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption"><div class="pswp__caption__center"></div></div>
        </div>
     </div>
  </div>
   
  	</div><!--page-wrapper-->
</body>
<script>
    const ratingStars = [...document.getElementsByClassName("cp-star")];
    var last = 0;
    function executeRating(stars) {
        const starClassActive = "cps cp-star now-active";
        const starClassInactive = "cpr cp-star";
        const starsLength = stars.length;
        last = starsLength;
        let i;
        stars.map((star) => {
            
            star.onclick = () => {
            i = stars.indexOf(star);

            if (star.className===starClassInactive) {
                for (i; i >= 0; --i) {
                    stars[i].className = starClassActive;
                }
            } else {
                for (i; i < starsLength; ++i) stars[i].className = starClassInactive;
            }
            };
        });
    }
    executeRating(ratingStars);

    function toStr(item){
        delete item.stock;
        delete item.table;
        delete item.upc;
        delete item.price;

        var detail = "";
        var size = 0;
        for (const [key, value] of Object.entries(item)) {
            var productKey = key.toUpperCase().replaceAll("_", " ");
            var tmp = value;
            if(typeof(value) === 'string'){
                tmp = value.substring(0, Math.min(20, value.length));
            }
                detail += productKey + ": " + tmp + "<br>";
            if(size++ == 8)
                break;
        }
        return detail;
    }

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    var upc = urlParams.get('upc');
    var category = urlParams.get('category');
    const url = `http://localhost:3000/product-detail?category=${category}&upc=${upc}`;
    fetch(url, {
            method: 'GET'
        })
        .then(res => {
                return res.json();
            })
        .then(data => {
            var object = data;
            var productInfo = object['product'][0];
            var reviews = object['reviews'];
            document.getElementById('product-upc').innerText = productInfo['upc'];
            document.getElementById('product-name').innerText = productInfo['prod_name'];
            document.getElementById('product-price').innerText = productInfo['price'];
            document.getElementById('change-price').value = productInfo['price'];
            document.getElementById('change-stock').value = productInfo['stock'];
            document.getElementById('stock-status').innerText = (productInfo['stock'] == 1? "Out Stock": "In Stock");
            document.getElementById('product-status').innerText = (productInfo['stock'] == 1? "Out Stock": "NEW");
            btnAddToCart(productInfo['upc'], productInfo['prod_name'], productInfo['price'])

            document.getElementById('product-category').innerText = category.toUpperCase();
            document.getElementById('product-detail').innerHTML = toStr(productInfo);
            document.getElementById('product-review-amount').innerText = reviews.length + " Reviews";
            document.getElementById('product-description').innerHTML = toStr(productInfo);
            document.getElementById('number-review').innerText = "REVIEWS (" + reviews.length + ")";
            document.getElementById('number-review').innerText = "REVIEWS (" + reviews.length + ")";

            var reviewRow = document.getElementById('review-row');
            var listReview = document.getElementById('review-data');
            listReview.removeChild(listReview.firstElementChild);

            var user = localStorage.getItem("username");
            var nearleast = localStorage.getItem("nearleast");
            var role = localStorage.getItem("role");
            var isAdminLogin = false;
            if(user && nearleast){
                var now = (new Date()).getTime();
                if(now - nearleast <= 600000 && role.toUpperCase() === 'ADMIN'){
                    isAdminLogin = true;
                }
            }


            var count = 0, totalStar = 0;
            for(var i=0; i<reviews.length; i++){
                if(reviews[i]['isDeleted'] !== 0) continue;
                count++;
                totalStar += reviews[i]['rating'];
            }

            var avg = count == 0? 0 : Math.round((totalStar * 1.0 / count) * 10) / 10;

            document.getElementById('product-review-start').innerText = `Average: ${avg} Star`;


            reviews.forEach(review => {
                var isDeleted = review['isDeleted'] == 1;
                var row = reviewRow.cloneNode(true);
                if(!isDeleted)
                    row.querySelector("#review-content").innerText = review['comment'];
                else
                    row.querySelector("#review-content").innerText = null;

                row.querySelector("#review-name").innerText = review['username'];

                if(!isDeleted){
                    if(review['reply']){
                        row.querySelector("#customer-review-row").insertAdjacentHTML('beforeend', 
                        `
                        <p><span style="color: red;"> Reply by ${review['reply_user_id']}: </span>  ${review['reply']}</p>

                        `)
                    }
                    if(isAdminLogin)
                        row.querySelector("#customer-review-row").insertAdjacentHTML('beforeend', 
                        `<div id="admin-reply">
                        <textarea cols="10" rows="6" id="content-reply-${review['reviewid']}"></textarea>

                            <input id="button-reply-${review['reviewid']}" class="btn btn-lg rounded-3" type="button" value="Reply" style="background-color:mediumslateblue; font-size: small;" >
                            <span>   
                            <input id="button-delete-${review['reviewid']}" class="btn btn-lg rounded-3" type="button" value="Delete" style="background-color:brown; font-size: small;">
                            </span>
                                                                        
                            </div>`);
                } else {
                    row.querySelector("#customer-review-row").insertAdjacentHTML('beforeend', 
                        `
                        <p><span style="color: red;"> Removed by ${review['delete_by']}: </span>  ${review['deleteReason']}</p>

                        `)
                }
                
                var time = Date.parse(review['updateTime']);
                var reviewStar = row.querySelector("#review-star");
                row.querySelector("#review-time").innerText = new Date(time).toLocaleString();
                listReview.appendChild(row);
                listReview.insertAdjacentHTML('beforeend', "<hr>");
                var star = parseInt(review['rating']);
                for(var i=0; i<star; i++){
                    reviewStar.insertAdjacentHTML('beforeend', `<i class='cps cp-star' id='my-star-${i}'></i>`);
                }
                for(var i=star; i<5; i++){
                    reviewStar.insertAdjacentHTML('beforeend', `<i class='cpr cp-star' id='star'></i>`);
                }

                if(isAdminLogin && !isDeleted){
                    document.getElementById(`button-reply-${review['reviewid']}`).addEventListener("click", function () {
                        var reply = document.getElementById(`content-reply-${review['reviewid']}`).value;
                        const url = `http://localhost:3000/reply-review`;
                        fetch(url, {
                            method: 'POST',
                            body: new URLSearchParams({
                                review_id: review['reviewid'],
                                content: reply,
                                user_id: user
                            })
                        })
                        .then(res => {
                            window.location.replace(`/client/product-detail.html?upc=${upc}&category=${category}`);
                            })
                    });

                    document.getElementById(`button-delete-${review['reviewid']}`).addEventListener("click", function () {
                        var reason = document.getElementById(`content-reply-${review['reviewid']}`).value;
                        if(!reason || reason.length == 0){
                            alert("PLease fill reason deleted!");
                            return;
                        }
                        const url = `http://localhost:3000/delete-review`;
                        fetch(url, {
                            method: 'POST',
                            body: new URLSearchParams({
                                review_id: review['reviewid'],
                                reason: reason,
                                user_id: user
                            })
                        })
                        .then(res => {
                            window.location.replace(`/client/product-detail.html?upc=${upc}&category=${category}`);
                        })
                    });
                }
            })
         });




    document.getElementById("button-submit").addEventListener("click", function () {
        
        var user = localStorage.getItem("username");
        var nearleast = localStorage.getItem("nearleast");

        if(user != null && nearleast != null){
            var now = (new Date()).getTime();
            //alert(now + " " + nearleast + " " + (now - nearleast));
            if(now - nearleast > 600000){
                window.location.replace("/login-register.html");
                return;
            }  else {
                var comment = document.getElementById("data-comment").value;
                var rating = 0;
                for(var i=0; i<5; i++){
                    var star = document.getElementById("my-reviewstar-" + (i + 1));
                    var attribute = star.getAttribute('class');
                    if(attribute.includes("cps")) rating++;
                }
                const url = "http://localhost:3000/review";
                fetch(url, {
                    method: 'POST',
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: new URLSearchParams({
                        username: user,
                        upc: upc,
                        rating: rating,
                        comment: comment
                    })
                })
                .then(res => {
                        var status = res['status'];
                        if(status == 200){
                            window.location.replace(`/product-detail.html?upc=${upc}&category=${category}`);

                        } else {
                            alert("Something went wrong!");
                        }
                    })

            }

        } else {
            window.location.replace("/login-register.html");
        }
         
    });

    document.getElementById("button-change-price-stock").addEventListener("click", function () {
        var newPrice = document.getElementById("change-price").value;
        var newStock = document.getElementById('change-stock').value;

        const url = "http://localhost:3000/update-product";
                fetch(url, {
                    method: 'POST',
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: new URLSearchParams({
                        price: newPrice,
                        stock: newStock,
                        upc: upc,
                        category: category
                    })
                })
                .then(res => {
                        var status = res['status'];
                        if(status == 200){
                            window.location.replace(`/client/product-detail.html?upc=${upc}&category=${category}`);
                        } else {
                            alert("Something went wrong!");
                        }
                    })
    });
    
    function btnAddToCart(upc, prod_name, price) {
        document.querySelector('.add-to-cart-btn').addEventListener('click', async (event) => {
            event.preventDefault();
            await fetch('/cart/add', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify({ upc: upc, prod_name: prod_name, price: price })
            });
            updateCart();
        });
    }
    function updateCart(){
        console.log('Updated cart');
        fetch('/cart', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                // Update the cart item count
                document.querySelector('.minicart-content ul.clearfix').innerHTML = '';
                // Loop through the cart items and create the HTML for each item
                let totalQuant = 0;
                let totalCost = 0;
                data.forEach(item => {
                    const li = document.createElement('li');
                    li.className = 'item clearfix d-flex align-items-center';
                    li.innerHTML = `
                        <a class="product-image" href="#">
                            <img src="assets/images/products/110x110.jpg" alt="" title="">
                        </a>
                        <div class="product-details">
                            <a href="#" class="remove"><i class="cp cp-times"></i></a>
                            <a class="product-title" href="#">${item.prod_name}</a>
                            <div class="variant-cart">Black / XL</div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="wrapQtyBtn">
                                    <div class="qtyField">
                                        <a class="qtyBtn minus" href="#"><i class="cp cp-minus" aria-hidden="true"></i></a>
                                        <span class="qty" name="quantity">${item.quantity}</span>
                                        <a class="qtyBtn plus" href="#"><i class="cp cp-plus" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="priceRow">
                                    <div class="product-price">
                                        <span>$${item.price}</span>
                                    </div>
                                </div>
                            </div>
                        </div>`;
                        li.querySelector('.remove').addEventListener('click', async (event) => {
                        event.preventDefault();
                        await fetch('/cart/remove', {
                            method: 'POST',
                            headers: {
                            'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ name: item.prod_name })
                        });
                        updateCart();
                        });
                        li.querySelector('.qtyBtn.plus').addEventListener('click', async (event) => {
                        event.preventDefault();
                        await fetch('/cart/incr', {
                            method: 'POST',
                            headers: {
                            'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ name: item.prod_name })
                        });
                        updateCart();
                        });
                        li.querySelector('.qtyBtn.minus').addEventListener('click', async (event) => {
                        event.preventDefault();
                        await fetch('/cart/decr', {
                            method: 'POST',
                            headers: {
                            'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ name: item.prod_name })
                        });
                        updateCart();
                        });
                    // Append the item to the cart
                    document.querySelector('.minicart-content ul.clearfix').appendChild(li);
                    totalCost += item.price * item.quantity;
                    totalQuant += item.quantity;
                });
                document.querySelector('.minicart-bottom .subtotal .product-price').textContent = `$${totalCost.toFixed(2)}`;
                document.querySelector('#cart-item-count').textContent = totalQuant;
                document.querySelector('.cart-icon .items').textContent = totalQuant;
            });
    }
    updateCart();
</script>
</html>